GOOGLE_EMAIL=ezequielc.inovacao@gmail.com
GOOGLE_PASSWORD=pcf@090813

FACEBOOK_EMAIL=sgbuuzkkut_1628083673@tfbnw.net
FACEBOOK_PASSWORD=matone@123

LANDING_URL=http://localhost:3001
APP_URL=http://localhost:3000

LANDING_URL_HTTPS=https://localhost:3001
APP_URL_HTTPS=https://localhost:3000
