# Prefix with NEXT_PUBLIC_ for client side variables.

SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true

# API
NEXT_PUBLIC_PLATAFORMA_CLIENTE_API='https://plataformacliente-back-dev.azurewebsites.net'
PLATAFORMA_CLIENTE_APP='https://plataformacliente-front-dev.azurewebsites.net'
PLATAFORMA_CLIENTE_LANDING='https://cliente.bempromotora.com.br'

# TOKENS
NEXT_PUBLIC_DOMAIN_COOKIE_BOT_ID=579162f0-7f2c-45fe-9342-e57ea8517eb7
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyB-wudqYn1fc8XmdJjpZGWn7A3A2HY7zYw

# FEATURES
# : check features.ts for keys to enable or disable, prefix with "NEXT_PUBLIC_FEATURE_" or "FEATURE_".
NEXT_PUBLIC_FEATURE_ACESSAR_CONTA=true
NEXT_PUBLIC_FEATURE_SIMULAR_NOVO=true

# INFO
NEXT_PUBLIC_IS_PRODUCTION=false
NEXT_PUBLIC_FEATURE_WHATSAPP=true
