SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true

# API
REACT_APP_PLATAFORMA_CLIENTE_API='https://plataformacliente-back-dev.azurewebsites.net'
REACT_APP_PLATAFORMA_CLIENTE_LANDING='http://locahost:3001'

# FEATURES
# : check features.ts for keys to enable or disable, prefix with "REACT_APP_FEATURE_".
REACT_APP_FEATURE_ACESSAR_CONTA=true
REACT_APP_FEATURE_SIMULAR_NOVO=true

# INFO
REACT_APP_IS_PRODUCTION=false

# FACETEC
REACT_APP_FACETEC_DEVICE_KEY_IDENTIFIER='d0VNp6rLo8CxruGntuAOBEgNkr4ktGlS'
REACT_APP_FACETEC_PRODUCTION_KEY='0030440220216f737261e7a1d2de48f81c8d2a5758d1a70615d8cffea1ff3781d0bb488dfd02202d020b076d5067ce3af1a6e4b6da05583c411546614024deba2e5c04d5374506'
# REACT_APP_FACETEC_PUBLIC_FACE_SCAN_ENCRYPTION_KEY
