PROJECT_NAME=plataformaclientefinalapi
DOTNET_VER=3.1
PORTEXT=4001
ASPNETCORE_ENVIRONMENT=Development
BUILDCONFIG=release
TAG=latest
CONFIG_ENVIRONMENT=dev
#PROXY=http://proxy.matone.local:3128
PROXY=http://10.90.1.31:3128
PROXY_BYPASS=127.0.0.1,localhost,desenv.tecbemlabs.com.br,sonar.bempromotora.com.br,k8s-tecbemlabs.local,tecbemlabs.local,matone.local,srvhiis01.bempromotora.com.br,srvhiis02.bempromotora.com.br,srvhiis05.bempromotora.com.br